

:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
Bill Amountt\tt	Rs.200.0
Discount				Rs.10.0
Net Pay				Rs.190.0
:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

        
		ItXYZ-Inventory
	It Phone No. 98725***,. Delhi-125001
===============================================
 Customer Name: v
 Ph no. :9
 Bill No. 142863			Date:05/05/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 cable7			1	Rs.200.0
