

:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
Bill Amountt\tt	Rs.3000000.0
Discount				Rs.150000.0
Net Pay				Rs.2850000.0
:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

        
		ItXYZ-Inventory
	It Phone No. 98725***,. Delhi-125001
===============================================
 Customer Name: V
 Ph no. :9
 Bill No. 145153			Date:05/05/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung 9			100	Rs.3000000.0
