

:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
Bill Amountt\tt	Rs.14000000.0
Discount				Rs.700000.0
Net Pay				Rs.13300000.0
:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

        
		ItXYZ-Inventory
	It Phone No. 98725***,. Delhi-125001
===============================================
 Customer Name: v
 Ph no. :9
 Bill No. 146435			Date:05/05/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 one plus 9 pro			200	Rs.14000000.0
