

:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
Bill Amountt\tt	Rs.90000.0
Discount				Rs.4500.0
Net Pay				Rs.85500.0
:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

        
		ItXYZ-Inventory
	It Phone No. 98725***,. Delhi-125001
===============================================
 Customer Name: Ved
 Ph no. :9969700800
 Bill No. 156476			Date:05/05/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung s9			1	Rs.30000.0
 samsung s8			2	Rs.60000.0
