

:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
Bill Amountt\tt	Rs.3000000.0
Discount				Rs.150000.0
Net Pay				Rs.2850000.0
:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

        
		ItXYZ-Inventory
	It Phone No. 98725***,. Delhi-125001
===============================================
 Customer Name: v
 Ph no. :99
 Bill No. 375263			Date:17/07/2022
===============================================
 Product Name			QTY	Price
===============================================
        
 samsung note9			50	Rs.1500000.0
 x7max			50	Rs.1500000.0
